#Greenfoot project file
dependency1.from=SortingVisualization
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=SortingVisualization
dependency2.to=InsertionSortVisualizerMaor
dependency2.type=UsesDependency
dependency3.from=QuickSortVisualizerCallanan
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=QuickSortVisualizerCallanan
dependency4.to=SortingVisualization
dependency4.type=UsesDependency
dependency5.from=MergeSortVisualizerLomovtseva
dependency5.to=SortingVisualization
dependency5.type=UsesDependency
dependency6.from=MergeSortVisualizerLomovtseva
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=InsertionSortVisualizerMaor
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=InsertionSortVisualizerMaor
dependency8.to=SortingVisualization
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=QuickSortVisualizerCallanan
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target2.height=50
target2.name=MergeSortVisualizerLomovtseva
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target3.height=50
target3.name=SortingVisualization
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InsertionSortVisualizerMaor
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
version=3.0.0
width=1040
world.lastInstantiated=SortingVisualization
xPosition=1912
yPosition=-8
